<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <TextView
        android:id="@+id/audio_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:text="Аудио"/>
    <ImageView
        android:id="@+id/audio_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cancel_button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"/>
    <ImageView
        android:id="@+id/audio_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_button"
        android:layout_toRightOf="@id/audio_name"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:id="@+id/audio_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pause_button"
        android:layout_toRightOf="@id/audio_name"
        android:layout_marginLeft="20dp"
        android:visibility="gone"/>
    <SeekBar
        android:id="@+id/audio_seek"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:progressDrawable="@drawable/seekbar_style"
        android:thumb="@drawable/custom_thumb"
        android:splitTrack="false"
        android:layout_below="@id/audio_name"
        android:layout_marginTop="15dp"/>
</RelativeLayout>